Mobile/MyTasker.Mobile/Views/FavoriteTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTasker.Mobile.Views.FavoriteTasksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MyTasker.Mobile.Converters"
    xmlns:viewmodel="clr-namespace:MyTasker.Mobile.ViewModels"
    Title="FavoriteTasksPage">

    <ContentPage.Resources>
        <converter:WidthConverter x:Key="widthConverter" />
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Favorites}">

        <CollectionView.EmptyView>
            <Label
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="Center"
                Text="You don't have favorite task!"
                TextColor="Red"
                VerticalOptions="Center" />
        </CollectionView.EmptyView>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions=".85*,.15*">
                    <Frame
                        Grid.Column="0"
                        Margin="5"
                        Padding="10"
                        BackgroundColor="{Binding Color}"
                        BorderColor="{Binding Color}"
                        CornerRadius="20"
                        HeightRequest="125">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=GotoDetailTaskPageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FavoriteTasksViewModel}}}" CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label FontAttributes="Bold" Text="{Binding Title}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Content}" />
                            <Label Text="{Binding TaskDate, StringFormat='{0:HH:mm}'}" />
                            <Label Text="{Binding TaskDate, StringFormat='{0:dd MMMM dddd, yyyy}'}" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Margin="5"
                        Padding="10"
                        BackgroundColor="{Binding Color}"
                        BorderColor="{Binding Color}"
                        CornerRadius="20"
                        HeightRequest="125">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=GotoDetailTaskPageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FavoriteTasksViewModel}}}" CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Rotation="90"
                            Text="{Binding Status}"
                            VerticalOptions="Center"
                            WidthRequest="{Binding Status, Converter={StaticResource widthConverter}}" />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>