Mobile/MyTasker.Mobile/Views/ListTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTasker.Mobile.Views.ListTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyTasker.Mobile.Controls"
    xmlns:converters="clr-namespace:MyTasker.Mobile.Converters"
    xmlns:viewmodel="clr-namespace:MyTasker.Mobile.ViewModels"
    Title="ListTaskPage">

    <ContentPage.Resources>
        <converters:WidthConverter x:Key="widthConverter" />
    </ContentPage.Resources>


    <Grid RowDefinitions=".33*,*">
        <controls:CalendarView
            Grid.Row="0"
            Loaded="CalendarView_Loaded"
            SelectedDateCommand="{Binding GetTasksCommand}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}">

            <CollectionView.EmptyView>
                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="You don't have favorite task!"
                    TextColor="Red"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".85*,.15*">
                        <Frame
                            Grid.Column="0"
                            Margin="5"
                            Padding="10"
                            BackgroundColor="{Binding Color}"
                            BorderColor="{Binding Color}"
                            CornerRadius="20"
                            HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GotoDetailTaskPageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListTaskViewModel}}}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Title}"
                                    TextColor="LightGray" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Content}"
                                    TextColor="White" />
                                <Label Text="{Binding TaskDate, StringFormat='{0:HH:mm}'}" TextColor="CadetBlue" />
                                <Label Text="{Binding TaskDate, StringFormat='{0:dd MMMM dddd, yyyy}'}" TextColor="CadetBlue" />
                            </VerticalStackLayout>
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Margin="5"
                            Padding="10"
                            BackgroundColor="{Binding Color}"
                            BorderColor="{Binding Color}"
                            CornerRadius="20"
                            HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GotoDetailTaskPageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListTaskViewModel}}}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Rotation="90"
                                Text="{Binding Status}"
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="{Binding Status, Converter={StaticResource widthConverter}}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>