Mobile/MyTasker.Mobile/Controls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="MyTasker.Mobile.Controls.CalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MyTasker.Mobile.Controls"
    x:Name="this"
    Spacing="5">

    <StackLayout.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommandState">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="Opacity" Value=".6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </StackLayout.Resources>

    <Grid Margin="10,0" ColumnDefinitions="*,Auto">
        <Label
            Grid.Column="0"
            FontAttributes="Bold"
            Text="{Binding Source={x:Reference this}, Path=SelectedDate, StringFormat='{0: MMM dd yyyy}'}" />
        <HorizontalStackLayout
            Grid.Column="1"
            HorizontalOptions="End"
            Spacing="20">
            <Image
                HeightRequest="25"
                Source="before.png"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=PreviousMonthCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                HeightRequest="25"
                Source="next.png"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=NextMonthCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
    </Grid>

    <Border
        Margin="10,0"
        BackgroundColor="Orange"
        HeightRequest="110">
        <CollectionView
            x:Name="colDate"
            ItemsSource="{Binding Source={x:Reference this}, Path=Dates}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CalendarModel">
                    <Border
                        Padding="-10,0"
                        BackgroundColor="Orange"
                        HeightRequest="100"
                        WidthRequest="60">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=CurrentDateCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsCurrentDate}"
                                TargetType="Border"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsCurrentDate}"
                                TargetType="Border"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Orange" />
                            </DataTrigger>
                        </Border.Triggers>

                        <VerticalStackLayout>
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Date, StringFormat='{0:ddd}'}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentDate}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Date, StringFormat='{0:dd}'}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentDate}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Date, StringFormat='{0:MMM}'}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentDate}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Date, StringFormat='{0:yyyy}'}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentDate}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</StackLayout>
